<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MainController">

    <top>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="_Datoteka">
                    <items><MenuItem onAction="#close" text="_Zapri" /></items>
                </Menu>
                <Menu text="_Uredi">
                    <items><MenuItem onAction="#ponastavi" text="_Ponastavi vsebino" /></items>
                </Menu>
                <Menu mnemonicParsing="false" text="P_omoč">
                    <items><MenuItem onAction="#pomocUp" text="_Navodila" /></items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <ScrollPane fitToWidth="true">
            <content>
                <VBox spacing="15" style="-fx-background-color: white;">
                    <padding>
                        <Insets bottom="15.0" />
                    </padding>
                    <AnchorPane style="-fx-background-color: #13464E;" VBox.vgrow="ALWAYS">
                        <children>

                            <!-- IMAGE -->
                            <ImageView fitHeight="120" preserveRatio="true">
                                <image>
                                    <Image url="@../../../../../Downloads/final.png" />
                                </image>
                            </ImageView>
                        </children>
                    </AnchorPane>

                    <GridPane hgap="15" minHeight="600.0" vgap="15" VBox.vgrow="ALWAYS">

                        <columnConstraints>
                            <ColumnConstraints percentWidth="50" />
                            <ColumnConstraints percentWidth="50" />
                        </columnConstraints>

                        <TitledPane collapsible="false" prefHeight="160.0" style="-fx-font-weight: bold; -fx-base: #D6EEFF; -fx-text-fill: #2F80ED; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 12, 0.2, 0, 3);" text="✈ Potovanje" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <content>
                                <GridPane hgap="10" style="-fx-background-color: white;" vgap="10">
                                    <padding>
                                        <Insets bottom="10" left="10" right="10" top="10" />
                                    </padding>

                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>

                                    <Label style="-fx-font-weight: normal;" text="Ciljna država" />

                                    <Label style="-fx-font-weight: normal;" text="Kraj nastanitve" GridPane.rowIndex="1" />
                                    <TextField fx:id="vpisKraja" prefHeight="25.0" prefWidth="197.0" promptText="Vnesite kraj..." style="-fx-font-weight: normal;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <HBox alignment="BASELINE_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                        <children>
                                            <Label style="-fx-font-weight: normal;" text="Datum odhoda" />
                                            <DatePicker fx:id="datum1" prefHeight="25.0" prefWidth="127.0" style="-fx-font-weight: normal;">
                                                <cursor>
                                                    <Cursor fx:constant="HAND" />
                                                </cursor>
                                            </DatePicker>
                                            <Label style="-fx-font-weight: normal;" text="Datum vrnitve" />
                                            <DatePicker fx:id="datum2" prefHeight="25.0" prefWidth="127.0" style="-fx-font-weight: normal;">
                                                <cursor>
                                                    <Cursor fx:constant="HAND" />
                                                </cursor>
                                            </DatePicker>
                                        </children>
                                    </HBox>
                                    <ComboBox fx:id="izberiDrzavo" prefWidth="150.0" style="-fx-font-weight: normal;" GridPane.columnIndex="1" />
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>
                            </content>
                        </TitledPane>

                        <TitledPane collapsible="false" prefHeight="160.0" style="-fx-font-weight: bold; -fx-base: #D8FBE8; -fx-text-fill: #27AE60; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 12, 0.2, 0, 3);" text="🚗 Prevoz" GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <content>
                                <GridPane fx:id="prevoz" hgap="10" style="-fx-background-color: white;" vgap="15.0">
                                    <padding>
                                        <Insets bottom="10" left="10" right="10" top="10" />
                                    </padding>

                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>

                                    <CheckBox style="-fx-font-weight: normal;" text="Lastni prevoz">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </CheckBox>
                                    <CheckBox style="-fx-font-weight: normal;" text="Vlak" GridPane.columnIndex="1">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </CheckBox>

                                    <CheckBox style="-fx-font-weight: normal;" text="Avtobus" GridPane.rowIndex="1">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </CheckBox>
                                    <CheckBox style="-fx-font-weight: normal;" text="Letalo" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </CheckBox>

                                    <CheckBox style="-fx-font-weight: normal;" text="Kolo" GridPane.rowIndex="2">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </CheckBox>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>
                            </content>
                        </TitledPane>

                        <TitledPane collapsible="false" prefHeight="97.0" style="-fx-font-weight: bold; -fx-base: #E9D8FF; -fx-text-fill: #7B61C9; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 12, 0.2, 0, 3);" text="🏨 Nastanitev" GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <content>
                                <GridPane hgap="10" style="-fx-background-color: white;" vgap="15.0">
                                    <padding>
                                        <Insets bottom="10" left="10" right="10" top="10" />
                                    </padding>

                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>

                                    <RadioButton style="-fx-font-weight: normal;" text="Soba">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                        <toggleGroup>
                                            <ToggleGroup fx:id="nastavitev" />
                                        </toggleGroup>
                                    </RadioButton>
                                    <RadioButton style="-fx-font-weight: normal;" text="Apartma" toggleGroup="$nastavitev" GridPane.columnIndex="1">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </RadioButton>
                                    <RadioButton style="-fx-font-weight: normal;" text="Hiša" toggleGroup="$nastavitev" GridPane.columnIndex="2">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </RadioButton>

                                    <RadioButton style="-fx-font-weight: normal;" text="Glamping" toggleGroup="$nastavitev" GridPane.rowIndex="1">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </RadioButton>
                                    <RadioButton style="-fx-font-weight: normal;" text="Hotel" toggleGroup="$nastavitev" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </RadioButton>
                                    <RadioButton style="-fx-font-weight: normal;" text="Lastna organizacija" toggleGroup="$nastavitev" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </RadioButton>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>
                            </content>
                        </TitledPane>

                        <TitledPane collapsible="false" prefHeight="90.0" style="-fx-font-weight: bold; -fx-base: #FFE0CC; -fx-text-fill: #E17055; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 12, 0.2, 0, 3);" text="👥 Število oseb" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <content>
                                <GridPane hgap="58.0" style="-fx-background-color: white;" vgap="10">
                                    <padding>
                                        <Insets bottom="10" left="10" right="10" top="10" />
                                    </padding>

                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>

                                    <Label style="-fx-font-weight: normal;" text="Otroci do 7 leta starosti" />
                                    <Label style="-fx-font-weight: normal;" text="Otroci do 18 leta starosti" GridPane.columnIndex="1" />
                                    <Label style="-fx-font-weight: normal;" text="Odrasli" GridPane.columnIndex="2" />

                                    <Spinner fx:id="spinner1" prefWidth="188.0" style="-fx-font-weight: normal;" GridPane.rowIndex="1">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </Spinner>
                                    <Spinner fx:id="spinner2" prefWidth="188.0" style="-fx-font-weight: normal;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </Spinner>
                                    <Spinner fx:id="spinner3" prefWidth="188.0" style="-fx-font-weight: normal;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </Spinner>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>
                            </content>
                        </TitledPane>

                        <TitledPane collapsible="false" prefHeight="160.0" style="-fx-font-weight: bold; -fx-base: #E8F1F5; -fx-text-fill: #4A6FA5; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 12, 0.2, 0, 3);" text="⭐ Dodatne zahteve" GridPane.columnIndex="0" GridPane.rowIndex="2">
                            <content>
                                <GridPane fx:id="dodatneZahteve" hgap="10" style="-fx-background-color: white;" vgap="15.0">
                                    <padding>
                                        <Insets bottom="10" left="10" right="10" top="10" />
                                    </padding>

                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>

                                    <CheckBox style="-fx-font-weight: normal;" text="WiFi">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </CheckBox>
                                    <CheckBox style="-fx-font-weight: normal;" text="Klima" GridPane.columnIndex="1">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </CheckBox>
                                    <CheckBox style="-fx-font-weight: normal;" text="Parkirišče" GridPane.columnIndex="2">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </CheckBox>

                                    <CheckBox style="-fx-font-weight: normal;" text="Sef" GridPane.rowIndex="1">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </CheckBox>
                                    <CheckBox style="-fx-font-weight: normal;" text="Topla voda" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </CheckBox>
                                    <CheckBox style="-fx-font-weight: normal;" text="Posteljnina" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </CheckBox>
                                    <CheckBox layoutX="20.0" layoutY="47.0" style="-fx-font-weight: normal;" text="Balkon" GridPane.rowIndex="2">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </CheckBox>
                                    <CheckBox layoutX="20.0" layoutY="74.0" style="-fx-font-weight: normal;" text="Kad" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </CheckBox>
                                    <CheckBox layoutX="250.0" layoutY="74.0" style="-fx-font-weight: normal;" text="Hladilnik" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </CheckBox>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>
                            </content>
                        </TitledPane>

                        <TitledPane collapsible="false" prefHeight="160.0" style="-fx-font-weight: bold; -fx-base: #FFF3BF; -fx-text-fill: #D4A017; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 12, 0.2, 0, 3);" text="👤 Osebni podatki" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <content>
                                <GridPane hgap="15.0" style="-fx-background-color: white;" vgap="10.0">
                                    <padding>
                                        <Insets bottom="10" left="10" right="10" top="10" />
                                    </padding>

                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>

                                    <Label style="-fx-font-weight: normal;" text="Ime" />
                                    <TextField fx:id="ime" promptText="LAURA" style="-fx-font-weight: normal;" GridPane.rowIndex="1" />

                                    <Label style="-fx-font-weight: normal;" text="Priimek" GridPane.columnIndex="1" />
                                    <TextField fx:id="priimek" promptText="FERLEŽ ČOŽ" style="-fx-font-weight: normal;" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                    <Label style="-fx-font-weight: normal;" text="Država" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <ComboBox fx:id="izberiDrzavo2" prefHeight="25.0" prefWidth="175.0" style="-fx-font-weight: normal;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </ComboBox>

                                    <Label style="-fx-font-weight: normal;" text="Datum rojstva" GridPane.columnIndex="2" />
                                    <DatePicker fx:id="datumRojstva" style="-fx-font-weight: normal;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </DatePicker>
                                    <Label style="-fx-font-weight: normal;" text="Naslov bivališča" GridPane.rowIndex="2" />
                                    <TextField fx:id="naslov" layoutX="20.0" layoutY="47.0" promptText="ULICA BOŽNJAKA 19" style="-fx-font-weight: normal;" GridPane.rowIndex="3" />
                                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <Label style="-fx-font-weight: normal;" text="Poštna številka" />
                                            <Label style="-fx-font-weight: normal;" text="Kraj" GridPane.columnIndex="1" />
                                            <TextField fx:id="postna" maxWidth="125.0" promptText="1000" style="-fx-font-weight: normal;" GridPane.rowIndex="1" />
                                            <TextField fx:id="kraj" promptText="LJUBLJANA" style="-fx-font-weight: normal;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        </children>
                                    </GridPane>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>
                            </content>
                        </TitledPane>

                        <TitledPane collapsible="false" prefHeight="180.0" style="-fx-font-weight: bold; -fx-base: #CCFBF1; -fx-text-fill: #14B8A6; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 12, 0.2, 0, 3);" text="💳 Plačilo" GridPane.columnIndex="0" GridPane.rowIndex="3">
                            <content>
                                <GridPane hgap="10" style="-fx-background-color: white;" vgap="10">
                                    <padding>
                                        <Insets bottom="10" left="10" right="10" top="10" />
                                    </padding>

                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>

                                    <Label style="-fx-font-weight: normal;" text="Ime na kartici" />
                                    <TextField fx:id="imeKartica" prefHeight="25.0" prefWidth="197.0" promptText="LAURA FERLEŽ ČOŽ" style="-fx-font-weight: normal;" GridPane.columnIndex="1" />

                                    <Label style="-fx-font-weight: normal;" text="Številka kartice" GridPane.rowIndex="1" />
                                    <TextField fx:id="steKartica" prefWidth="197.0" promptText="1234 5648 9012 3456" style="-fx-font-weight: normal;" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                    <Label style="-fx-font-weight: normal;" text="CCV" GridPane.rowIndex="2" />
                                    <PasswordField fx:id="ccv" prefWidth="300.0" promptText="123" style="-fx-font-weight: normal;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>
                            </content>
                        </TitledPane>

                        <TitledPane collapsible="false" prefHeight="180.0" style="-fx-font-weight: bold; -fx-text-fill: gray; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 12, 0.2, 0, 3);" text="Podatki vseh udeležencev" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <content>
                                <TextArea fx:id="vsiUdelezenci" editable="false" style="-fx-font-weight: normal;" />
                            </content>
                        </TitledPane>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>
                        <padding>
                            <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                        </padding>

                    </GridPane>

                </VBox>
            </content>
        </ScrollPane>
    </center>

    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>

            <Label fx:id="statusVrstica" style="-fx-font-weight: bold;" text="Statusna vrstica" />

            <Pane HBox.hgrow="ALWAYS" />

            <Button onAction="#ponastavi" style="-fx-font-weight: bold; -fx-background-color: white; -fx-border-color: lightgray; -fx-border-radius: 3px; -fx-border-width: 1px;" text="↺ Ponastavi vnose">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor></Button>
            <Button onAction="#shrani" style="-fx-font-weight: bold; -fx-background-color: #226AD4; -fx-text-fill: white;" text="💾 Shrani vnos">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor></Button>
            <Button onAction="#rezerviraj" style="-fx-font-weight: bold; -fx-background-color: #249933; -fx-text-fill: white;" text="✔ Rezerviraj">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor></Button>
        </HBox>
    </bottom>

</BorderPane>
