<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MainController">

    <top>
        <MenuBar nodeOrientation="RIGHT_TO_LEFT">
            <menus>
                <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="_Datoteka">
                    <items><MenuItem onAction="#close" text="_Zapri" /></items>
                </Menu>
                <Menu style="-fx-text-fill: white;" text="_Uredi">
                    <items><MenuItem text="_Ponastavi vsebino" /></items>
                </Menu>
                <Menu mnemonicParsing="false" text="P_omoč">
                    <items><MenuItem onAction="#pomocUp" text="_Navodila" /></items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <VBox spacing="15" style="-fx-background-color: linear-gradient(to bottom, #0d3457 0%, #0d3457 45%, #3a6a94 75%, white 100%);">
            <GridPane maxHeight="250.0" prefHeight="200.0" vgap="3.0" VBox.vgrow="ALWAYS">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" />
               <ColumnConstraints hgrow="SOMETIMES" />
               <ColumnConstraints hgrow="SOMETIMES" />
               <ColumnConstraints hgrow="SOMETIMES" />
             <ColumnConstraints hgrow="SOMETIMES" />
             <ColumnConstraints hgrow="SOMETIMES" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints />
               <RowConstraints minHeight="10.0" prefHeight="40.0" />
               <RowConstraints />
             <RowConstraints vgrow="SOMETIMES" />
             <RowConstraints vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnSpan="2147483647">
                  <children>
                     <ImageView fitHeight="64.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/logo_square.png" />
                        </image>
                     </ImageView>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-weight: bold;" text="POLETITE V NEZNANO">
                        <font>
                           <Font name="Calibri" size="30.0" />
                        </font>
                     </Text>
                  </children>
               </HBox>
               <ComboBox fx:id="tipLeta" onAction="#izbraniLet" GridPane.rowIndex="3">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor></ComboBox>
               <HBox spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" GridPane.rowSpan="2147483647">
                  <children>
                     <TextField fx:id="odDrzava" onAction="#vnosDrzave" prefHeight="45.0" promptText="Od država, mesto ali letališče..." />
                     <TextField fx:id="doDrzava" prefHeight="45.0" promptText="Do država, mesto ali letališče..." />
                     <DatePicker fx:id="odhodDatum" prefHeight="45.0" promptText="Odhod 28/04/2026">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor></DatePicker>
                     <DatePicker fx:id="prihodDatum" prefHeight="45.0" promptText="Prihod 05/05/2026">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor></DatePicker>
                     <ComboBox fx:id="stePot" prefHeight="45.0" promptText="Število potnikov" HBox.hgrow="ALWAYS" />
                     <ComboBox fx:id="razredVsebina" prefHeight="45.0" promptText="Razred potovanja">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor></ComboBox>
                     <Button mnemonicParsing="false" onAction="#letalo" prefHeight="45.0" style="-fx-background-color: #0062e3;" text="Iskanje" textFill="WHITE">
                        <font>
                           <Font name="Arial Bold" size="12.0" />
                        </font>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Button>
                  </children>
                  <GridPane.margin>
                     <Insets />
                  </GridPane.margin>
               </HBox>
               <HBox spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                  <children>
                     <Label text="Poiščite svoj naslednji let v nekaj sekundah." textFill="WHITE">
                        <font>
                           <Font name="Arial Black" size="22.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
            </children>
            <VBox.margin>
               <Insets left="15.0" right="15.0" top="10.0" />
            </VBox.margin>
            <padding>
               <Insets left="15.0" right="15.0" />
            </padding>
         </GridPane>
         <GridPane fx:id="iskanjeLeta" prefWidth="1077.0" style="-fx-background-color: #eef5fb;" VBox.vgrow="ALWAYS">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" />
               <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <VBox maxWidth="-Infinity" prefWidth="200.0" spacing="5.0">
                  <children>
                     <Label text="Postanki">
                        <font>
                           <Font name="System Bold" size="13.0" />
                        </font>
                     </Label>
                     <RadioButton mnemonicParsing="false" onAction="#direktenOn" text="Direkten let">
                        <toggleGroup>
                           <ToggleGroup fx:id="letpost" />
                        </toggleGroup>
                     </RadioButton>
                     <RadioButton mnemonicParsing="false" onAction="#postankiOn" text="Let s postanki" toggleGroup="$letpost" />
                     <Line endX="71.5" startX="-100.0" stroke="#c2c2c2" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                           <Insets bottom="4.0" top="4.0" />
                        </VBox.margin>
                     </Line>
                     <Label text="Čas vzleta">
                        <font>
                           <Font name="System Bold" size="13.0" />
                        </font>
                     </Label>
                     <Label text="Čas odhoda" />
                     <ComboBox fx:id="casPrihoda" onAction="#prihodSet" prefWidth="150.0">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor></ComboBox>
                     <Label fx:id="hidePovr" text="Čas povratka" />
                     <ComboBox fx:id="casOdhoda" onAction="#povratekSet" prefWidth="150.0">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor></ComboBox>
                     <Line endX="71.5" layoutX="111.0" layoutY="77.0" startX="-100.0" stroke="#c2c2c2" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                           <Insets bottom="4.0" top="4.0" />
                        </VBox.margin>
                     </Line>
                     <Label text="Cenovne omejitve">
                        <font>
                           <Font name="System Bold" size="13.0" />
                        </font>
                     </Label>
                     <HBox spacing="8.0">
                        <children>
                           <Button mnemonicParsing="false" onAction="#ena" text="0€ – 100€">
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor></Button>
                           <Button mnemonicParsing="false" onAction="#dva" text="100€ – 300€">
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor></Button>
                        </children>
                     </HBox>
                     <HBox spacing="8.0">
                        <children>
                           <Button mnemonicParsing="false" onAction="#tri" text="300€ – 600€">
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor></Button>
                           <Button mnemonicParsing="false" onAction="#stiri" text="600€+">
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor></Button>
                        </children>
                     </HBox>
                  </children>
               </VBox>
               <VBox prefHeight="200.0" prefWidth="100.0" spacing="25.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                  <children>
                     <HBox alignment="CENTER">
                        <children>
                           <CheckBox fx:id="fleksibilniDatumi" mnemonicParsing="false" onAction="#fleksibilniRes" text="Fleksibilni datumi" HBox.hgrow="ALWAYS" />
                           <Separator prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" />
                           <ComboBox fx:id="sortiraj" prefWidth="150.0" promptText="Sortiraj" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor>
                           </ComboBox>
                        </children>
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </HBox>
                     <HBox fx:id="twoWay" style="-fx-background-color: white; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0.3, 0, 4);">
                        <children>
                           <VBox alignment="CENTER" prefHeight="100.0" spacing="30.0" HBox.hgrow="ALWAYS">
                              <children>
                                 <HBox alignment="CENTER_LEFT" spacing="6.0" VBox.vgrow="ALWAYS">
                                    <children>
                                       <Label text="Ryanair" />
                                       <Label fx:id="odhod" text="10.50" />
                                       <Label fx:id="lokacijaOd" text="Ljubljana" />
                                       <Line endX="5.0" startX="-70.0" stroke="#c9c9c9" strokeWidth="1.5" />
                                       <Label text="✈" textFill="#808080" />
                                       <Label fx:id="lokacijaDo" text="Tajska" />
                                       <Separator maxWidth="20.0" prefWidth="20.0" visible="false" HBox.hgrow="ALWAYS" />
                                       <Label fx:id="cas" text="13h 45" textFill="#838383" />
                                       <Separator layoutX="314.0" layoutY="27.0" maxWidth="15.0" prefWidth="15.0" visible="false" />
                                       <Label fx:id="let" text="Direkten" textFill="#4a6543">
                                          <font>
                                             <Font name="System Bold" size="12.0" />
                                          </font>
                                       </Label>
                                       <Label fx:id="fleks1" text="Label" />
                                    </children>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="29.0" spacing="6.0" VBox.vgrow="ALWAYS">
                                    <children>
                                       <Label text="EasyJet" />
                                       <Label fx:id="odhod2" text="10.50" />
                                       <Label fx:id="lokacijaOd2" text="Ljubljana" />
                                       <Line endX="5.0" startX="-70.0" stroke="#c9c9c9" strokeWidth="1.5" />
                                       <Label text="✈" textFill="GREY" />
                                       <Label fx:id="lokacijaDo2" text="Tajska" />
                                       <Separator maxWidth="20.0" prefWidth="20.0" visible="false" HBox.hgrow="ALWAYS" />
                                       <Label fx:id="cas2" text="13h 25" textFill="#838383" />
                                       <Separator maxWidth="15.0" prefWidth="15.0" visible="false" />
                                       <Label fx:id="let2" text="Direkten" textFill="#4a6543">
                                          <font>
                                             <Font name="System Bold" size="12.0" />
                                          </font>
                                       </Label>
                                       <Label fx:id="fleks2" text="Label" />
                                    </children>
                                 </HBox>
                              </children>
                              <padding>
                                 <Insets left="15.0" />
                              </padding>
                           </VBox>
                           <Line endX="-100.0" endY="100.0" startX="-100.0" stroke="#c9c9c9" strokeWidth="2.0" HBox.hgrow="ALWAYS" />
                           <VBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="260.0" HBox.hgrow="ALWAYS">
                              <children>
                                 <VBox alignment="BOTTOM_LEFT" spacing="7.0" VBox.vgrow="ALWAYS">
                                    <children>
                                       <Label fx:id="cena" text="1145 €">
                                          <font>
                                             <Font name="System Bold" size="16.0" />
                                          </font></Label>
                                       <Button fx:id="izbiraLeta1" mnemonicParsing="false" onAction="#izbiraLeta" prefWidth="146.0" style="-fx-background-color: #0d3457; -fx-text-fill: white;" text="Izberi →">
                                          <font>
                                             <Font name="System Bold" size="16.0" />
                                          </font>
                                          <cursor>
                                             <Cursor fx:constant="HAND" />
                                          </cursor>
                                          <VBox.margin>
                                             <Insets bottom="10.0" />
                                          </VBox.margin></Button>
                                    </children>
                                    <VBox.margin>
                                       <Insets left="15.0" />
                                    </VBox.margin>
                                 </VBox>
                              </children>
                           </VBox>
                        </children>
                     </HBox>
                     <HBox fx:id="oneWay" layoutX="10.0" layoutY="50.0" style="-fx-background-color: white; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0.3, 0, 4);">
                        <children>
                           <VBox alignment="CENTER" prefHeight="100.0" spacing="30.0" HBox.hgrow="ALWAYS">
                              <children>
                                 <HBox alignment="CENTER_LEFT" spacing="6.0" VBox.vgrow="ALWAYS">
                                    <children>
                                       <Label text="Ryanair" />
                                       <Label fx:id="odhod1" text="10.50" />
                                       <Label fx:id="lokacijaOd3" text="Ljubljana" />
                                       <Line endX="5.0" startX="-70.0" stroke="#c9c9c9" strokeWidth="1.5" />
                                       <Label text="✈" textFill="#808080" />
                                       <Label fx:id="lokacijaDo3" text="Tajska" />
                                       <Separator maxWidth="20.0" prefWidth="20.0" visible="false" HBox.hgrow="ALWAYS" />
                                       <Label fx:id="cas1" text="13h 45" textFill="#838383" />
                                       <Separator layoutX="314.0" layoutY="27.0" maxWidth="15.0" prefWidth="15.0" visible="false" />
                                       <Label fx:id="let1" text="Direkten" textFill="#4a6543">
                                          <font>
                                             <Font name="System Bold" size="12.0" />
                                          </font>
                                       </Label>
                                       <Label fx:id="fleks3" text="Label" />
                                    </children>
                                 </HBox>
                              </children>
                              <padding>
                                 <Insets left="15.0" />
                              </padding>
                           </VBox>
                           <Line endX="-100.0" endY="100.0" startX="-100.0" stroke="#c9c9c9" strokeWidth="2.0" HBox.hgrow="ALWAYS" />
                           <VBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="260.0" HBox.hgrow="ALWAYS">
                              <children>
                                 <VBox alignment="BOTTOM_LEFT" spacing="7.0" VBox.vgrow="ALWAYS">
                                    <children>
                                       <Label fx:id="cena2" text="570 €">
                                          <font>
                                             <Font name="System Bold" size="16.0" />
                                          </font>
                                       </Label>
                                       <Button fx:id="izbiraLeta2" mnemonicParsing="false" onAction="#izbiraLeta" prefWidth="146.0" style="-fx-background-color: #0d3457; -fx-text-fill: white;" text="Izberi →">
                                          <font>
                                             <Font name="System Bold" size="16.0" />
                                          </font>
                                          <cursor>
                                             <Cursor fx:constant="HAND" />
                                          </cursor>
                                          <VBox.margin>
                                             <Insets bottom="10.0" />
                                          </VBox.margin>
                                       </Button>
                                    </children>
                                    <VBox.margin>
                                       <Insets left="15.0" />
                                    </VBox.margin>
                                 </VBox>
                              </children>
                           </VBox>
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <padding>
               <Insets bottom="15.0" left="30.0" right="30.0" top="25.0" />
            </padding>
         </GridPane>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>

                                  </VBox>
    </center>

</BorderPane>
