<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Scene2Controller">

    <top>
        <MenuBar nodeOrientation="RIGHT_TO_LEFT">
            <menus>
                <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="_Datoteka">
                    <items><MenuItem onAction="#close" text="_Zapri" /></items>
                </Menu>
                <Menu style="-fx-text-fill: white;" text="_Uredi">
                    <items><MenuItem onAction="#ponastavi" text="_Ponastavi vsebino" /></items>
                </Menu>
                <Menu mnemonicParsing="false" text="P_omoč">
                    <items><MenuItem onAction="#pomocUp" text="_Navodila" /></items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
      <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
              <VBox fx:id="vsebinaPotnikov">
               <TitledPane text="Potnik 1" VBox.vgrow="ALWAYS">
                  <content>
            
                                    <GridPane alignment="TOP_CENTER" hgap="18.0" minHeight="600.0" vgap="5.0">
            
                                        <columnConstraints>
                                <ColumnConstraints percentWidth="50" />
                                <ColumnConstraints percentWidth="50" />
                            </columnConstraints>
            
                                        <TitledPane collapsible="false" prefHeight="280.0" style="-fx-font-weight: bold;" text="💳 Plačilo" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                <content>
                                    <GridPane style="-fx-background-color: white;">
                                        <padding>
                                            <Insets bottom="10" left="10" right="10" top="10" />
                                        </padding>
            
                                                    <columnConstraints>
                                            <ColumnConstraints hgrow="ALWAYS" />
                                            <ColumnConstraints hgrow="ALWAYS" />
                                        </columnConstraints>
            
                                                    <Label style="-fx-font-weight: normal;" text="Ime na kartici" GridPane.rowIndex="1" />
                                        <TextField fx:id="imeKartica" prefHeight="25.0" prefWidth="197.0" promptText="LAURA FERLEŽ ČOŽ" style="-fx-font-weight: normal;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            
                                                    <Label style="-fx-font-weight: normal;" text="Številka kartice" GridPane.rowIndex="2" />
                                        <TextField fx:id="steKartica" prefWidth="197.0" promptText="1234 5648 9012 3456" style="-fx-font-weight: normal;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            
                                                    <Label style="-fx-font-weight: normal;" text="CCV" GridPane.rowIndex="4" />
                                        <PasswordField fx:id="ccv" promptText="123" style="-fx-font-weight: normal;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                                 <Label text="Vrsta kartice" />
                                 <TextField fx:id="vrstaKartice" GridPane.columnIndex="1" />
                                 <DatePicker fx:id="rekVelj" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 <Label text="Rok veljavnosti" GridPane.rowIndex="3" />
                                        <rowConstraints>
                                    <RowConstraints vgrow="ALWAYS" />
                                            <RowConstraints vgrow="ALWAYS" />
                                            <RowConstraints vgrow="ALWAYS" />
                                    <RowConstraints vgrow="ALWAYS" />
                                            <RowConstraints vgrow="ALWAYS" />
                                        </rowConstraints>
                                    </GridPane>
                                </content>
                            </TitledPane>
            
                                        <TitledPane fx:id="avtoPodatki" collapsible="false" minHeight="280.0" prefHeight="280.0" style="-fx-font-weight: bold; -fx-background-color: white;" text="Najem vozila" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                           <content>
                              <GridPane style="-fx-background-color: white;" vgap="5.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="ALWAYS" />
                                  <ColumnConstraints hgrow="ALWAYS" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="ALWAYS" />
                                  <RowConstraints vgrow="ALWAYS" />
                                    <RowConstraints vgrow="ALWAYS" />
                                  <RowConstraints vgrow="ALWAYS" />
                                    <RowConstraints vgrow="ALWAYS" />
                                    <RowConstraints vgrow="ALWAYS" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Datum začetka najema" />
                                    <Label text="Število dni najema" GridPane.rowIndex="1" />
                                    <Label text="Dodatne želje" GridPane.rowIndex="3" />
                                    <Label text="Dodatne želje" GridPane.rowIndex="3" />
                                    <TextArea fx:id="dodatneZelje" prefHeight="33.0" prefWidth="196.0" promptText="Npr. otroški sedež, GPS, avtomatski menjalnik,..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="Razred vozila" GridPane.rowIndex="2" />
                                    <ComboBox fx:id="razredVozila" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <DatePicker fx:id="datumNajema" prefWidth="180.0" GridPane.columnIndex="1" />
                                    <RadioButton fx:id="letaloAvto" mnemonicParsing="false" text="Plačilo skupaj z letalskimi kartami" GridPane.rowIndex="5">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="avtorez" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="posebejAvto" mnemonicParsing="false" text="Plačilo ob prevzemu vozila" toggleGroup="$avtorez" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label text="Cena rezervacije" GridPane.rowIndex="4" />
                                    <Label fx:id="cenaNajemAvto" text="0 €" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Spinner fx:id="steDniNajema" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </content>
                            </TitledPane>
                        <TitledPane collapsible="false" style="-fx-font-weight: bold;" text="👤 Osebni podatki" GridPane.columnSpan="2">
                           <content>
                              <VBox prefWidth="866.0" spacing="10.0">
                                 <children>
                                    <GridPane hgap="15.0" style="-fx-background-color: white;" vgap="10.0" VBox.vgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
                                       </padding>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="190.0" prefWidth="190.0" />
                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="400.0" />
                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="300.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                          <RowConstraints />
                                          <RowConstraints />
                                          <RowConstraints />
                                          <RowConstraints />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                       </rowConstraints>
                                       <children>
                                          <Label style="-fx-font-weight: normal;" text="Ime" />
                                          <TextField fx:id="ime" promptText="LAURA" style="-fx-font-weight: normal;" GridPane.rowIndex="1" />
                                          <Label style="-fx-font-weight: normal;" text="Priimek" GridPane.columnIndex="1" />
                                          <TextField fx:id="priimek" promptText="FERLEŽ ČOŽ" style="-fx-font-weight: normal;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label style="-fx-font-weight: normal;" text="Država" GridPane.rowIndex="4" />
                                          <ComboBox fx:id="izberiDrzavo2" prefHeight="25.0" prefWidth="190.0" style="-fx-font-weight: normal;" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ComboBox>
                                          <GridPane hgap="15.0" vgap="11.0" GridPane.columnIndex="2" GridPane.rowSpan="2">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label style="-fx-font-weight: normal;" text="Datum rojstva" />
                                                <DatePicker fx:id="datumRojstva" style="-fx-font-weight: normal;" GridPane.rowIndex="1">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </DatePicker>
                                                <ComboBox fx:id="spol" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label text="Spol" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                          <Label style="-fx-font-weight: normal;" text="Naslov bivališča" GridPane.rowIndex="2" />
                                          <TextField fx:id="naslov" layoutX="20.0" layoutY="47.0" promptText="ULICA BOŽNJAKA 19" style="-fx-font-weight: normal;" GridPane.rowIndex="3" />
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label style="-fx-font-weight: normal;" text="Poštna številka" />
                                                <Label style="-fx-font-weight: normal;" text="Kraj" GridPane.columnIndex="1" />
                                                <TextField fx:id="postna" promptText="1000" style="-fx-font-weight: normal;" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets right="15.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="kraj" promptText="LJUBLJANA" style="-fx-font-weight: normal;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                          <Label text="Tip potovalnega dokumenta" GridPane.rowIndex="6" />
                                          <ComboBox fx:id="tipDokumenta" prefWidth="190.0" GridPane.rowIndex="7" />
                                          <Label text="Številka potovalnega dokumenta" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <TextField fx:id="steDokumenta" promptText="PA1234567" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <TextField fx:id="zdravStevilka" promptText="1234567890123" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                          <Label text="Številka zdravstvene kartice" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                          <Label text="Državljanstvo" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <TextField fx:id="drzavljanstvo" promptText="Slovenija" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <Label layoutX="20.0" layoutY="152.0" style="-fx-font-weight: normal;" text="Email" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField fx:id="emailField" promptText="LAURAFC@GMAIL.COM" style="-fx-font-weight: normal;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Label layoutX="330.0" layoutY="152.0" style="-fx-font-weight: normal;" text="Telefonska številka" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                          <TextField fx:id="telefonska" layoutX="330.0" layoutY="182.0" promptText="+386 123 456 789" style="-fx-font-weight: normal;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                          <CheckBox fx:id="najemAvta" mnemonicParsing="false" text="Najem vozila" GridPane.rowIndex="8" />
                                       </children>
                                    </GridPane>
                                    <Label text="Dodatne zahteve" />
                                          <TextArea fx:id="vsiUdelezenci" prefHeight="140.0" prefWidth="846.0" promptText="Tukaj lahko vpišete posebne zahteve, kot so izbira obroka na letalu, želje glede sedeža ali informacije o alergijah." style="-fx-font-weight: normal;" />
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                            <padding>
                                <Insets bottom="18.0" left="15.0" right="15.0" top="18.0" />
                            </padding>
            
                                    </GridPane>
                  </content>
               </TitledPane>
               <TitledPane fx:id="potnik2" layoutX="10.0" layoutY="10.0" text="Potnik 2">
                  <content>
                     <GridPane alignment="TOP_CENTER" hgap="18.0" minHeight="600.0" vgap="5.0">
                        <columnConstraints>
                           <ColumnConstraints percentWidth="50" />
                           <ColumnConstraints percentWidth="50" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                        </rowConstraints>
                        <padding>
                           <Insets bottom="18.0" left="15.0" right="15.0" top="18.0" />
                        </padding>
                        <children>
                           <TitledPane collapsible="false" style="-fx-font-weight: bold;" text="👤 Osebni podatki" GridPane.columnSpan="2">
                              <content>
                                 <VBox prefWidth="866.0" spacing="10.0">
                                    <children>
                                       <GridPane hgap="15.0" style="-fx-background-color: white;" vgap="10.0">
                                          <padding>
                                             <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
                                          </padding>
                                          <columnConstraints>
                                             <ColumnConstraints hgrow="ALWAYS" maxWidth="190.0" prefWidth="190.0" />
                                             <ColumnConstraints hgrow="ALWAYS" maxWidth="400.0" />
                                             <ColumnConstraints hgrow="ALWAYS" maxWidth="300.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                             <RowConstraints />
                                             <RowConstraints />
                                             <RowConstraints />
                                             <RowConstraints />
                                             <RowConstraints />
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                          </rowConstraints>
                                          <children>
                                             <Label style="-fx-font-weight: normal;" text="Ime" />
                                             <TextField fx:id="ime1" promptText="LAURA" style="-fx-font-weight: normal;" GridPane.rowIndex="1" />
                                             <Label style="-fx-font-weight: normal;" text="Priimek" GridPane.columnIndex="1" />
                                             <TextField fx:id="priimek1" promptText="FERLEŽ ČOŽ" style="-fx-font-weight: normal;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             <Label style="-fx-font-weight: normal;" text="Država" GridPane.rowIndex="4" />
                                             <ComboBox fx:id="izberiDrzavo21" prefHeight="25.0" prefWidth="190.0" style="-fx-font-weight: normal;" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
                                                <cursor>
                                                   <Cursor fx:constant="HAND" />
                                                </cursor>
                                             </ComboBox>
                                             <GridPane hgap="15.0" vgap="11.0" GridPane.columnIndex="2" GridPane.rowSpan="2">
                                                <columnConstraints>
                                                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                </columnConstraints>
                                                <rowConstraints>
                                                   <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                </rowConstraints>
                                                <children>
                                                   <Label style="-fx-font-weight: normal;" text="Datum rojstva" />
                                                   <DatePicker fx:id="datumRojstva1" style="-fx-font-weight: normal;" GridPane.rowIndex="1">
                                                      <cursor>
                                                         <Cursor fx:constant="HAND" />
                                                      </cursor>
                                                   </DatePicker>
                                                   <ComboBox fx:id="spol1" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                   <Label text="Spol" GridPane.columnIndex="1" />
                                                </children>
                                             </GridPane>
                                             <Label style="-fx-font-weight: normal;" text="Naslov bivališča" GridPane.rowIndex="2" />
                                             <TextField fx:id="naslov1" layoutX="20.0" layoutY="47.0" promptText="ULICA BOŽNJAKA 19" style="-fx-font-weight: normal;" GridPane.rowIndex="3" />
                                             <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2">
                                                <columnConstraints>
                                                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                </columnConstraints>
                                                <rowConstraints>
                                                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                </rowConstraints>
                                                <children>
                                                   <Label style="-fx-font-weight: normal;" text="Poštna številka" />
                                                   <Label style="-fx-font-weight: normal;" text="Kraj" GridPane.columnIndex="1" />
                                                   <TextField fx:id="postna1" promptText="1000" style="-fx-font-weight: normal;" GridPane.rowIndex="1">
                                                      <GridPane.margin>
                                                         <Insets right="15.0" />
                                                      </GridPane.margin>
                                                   </TextField>
                                                   <TextField fx:id="kraj1" promptText="LJUBLJANA" style="-fx-font-weight: normal;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                </children>
                                             </GridPane>
                                             <Label text="Tip potovalnega dokumenta" GridPane.rowIndex="6" />
                                             <ComboBox fx:id="tipDokumenta1" prefWidth="190.0" GridPane.rowIndex="7" />
                                             <Label text="Številka potovalnega dokumenta" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                             <TextField fx:id="steDokumenta1" promptText="PA1234567" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                             <TextField fx:id="zdravStevilka1" promptText="1234567890123" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                             <Label text="Številka zdravstvene kartice" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                             <Label text="Državljanstvo" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                             <TextField fx:id="drzavljanstvo1" promptText="Slovenija" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                             <Label layoutX="20.0" layoutY="152.0" style="-fx-font-weight: normal;" text="Email" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                             <TextField fx:id="emailField1" promptText="LAURAFC@GMAIL.COM" style="-fx-font-weight: normal;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                             <Label layoutX="330.0" layoutY="152.0" style="-fx-font-weight: normal;" text="Telefonska številka" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                             <TextField fx:id="telefonska1" layoutX="330.0" layoutY="182.0" promptText="+386 123 456 789" style="-fx-font-weight: normal;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                          </children>
                                       </GridPane>
                                       <Label text="Dodatne zahteve" />
                                       <TextArea fx:id="vsiUdelezenci1" prefHeight="140.0" prefWidth="846.0" promptText="Tukaj lahko vpišete posebne zahteve, kot so izbira obroka na letalu, želje glede sedeža ali informacije o alergijah." style="-fx-font-weight: normal;" />
                                    </children>
                                 </VBox>
                              </content>
                           </TitledPane>
                        </children>
                     </GridPane>
                  </content>
               </TitledPane>
      
                          </VBox>
         </content>
      </ScrollPane>
    </center>

    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>

            <Pane HBox.hgrow="ALWAYS" />

            <Button onAction="#ponastavi" style="-fx-font-weight: bold; -fx-background-color: white; -fx-border-color: lightgray; -fx-border-radius: 3px; -fx-border-width: 1px;" text="↺ Ponastavi vnose">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor></Button>
            <Button onAction="#shrani" style="-fx-font-weight: bold; -fx-background-color: #226AD4; -fx-text-fill: white;" text="💾 Shrani vnos">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor></Button>
            <Button onAction="#rezerviraj" style="-fx-font-weight: bold; -fx-background-color: #249933; -fx-text-fill: white;" text="✔ Rezerviraj">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor></Button>
        </HBox>
    </bottom>

</BorderPane>
